<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Assets/js/productPageSearch.js" defer></script>
    <script src="Assets/js/AuxSearch.js" defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Assets/css/header.css" defer>
    <link rel="stylesheet" href="./Assets/css/search.css" defer>
    <link rel="stylesheet" href="Assets/css/product.css">
    <title>Document</title>
</head>
<body>

    <header class="header__gameStore">
        <div>
            <a href="./index.html"><img src="./Assets/img/dgames.png" alt="logo" logo></a>
        </div>

        <div class="header_content_left">
            <form action class="form-search searchbox">
                <input type="text" class="form_imput searchText" placeholder="Search...">
                <button type="submit" class="searchBtn"><i class="fas fa-search "></i></button>
            </form>


            <div>
                <ul>
                    <li>Playstation</li>
                    <li>Xbox</li>
                    <li>Nintendo</li>
                    <li>Sobre</li>
                    <li>Contato</li>
                </ul>
            </div>
        </div>
        
    </header>
    <main>
        <!--
            imagem
            id
            nome 
            preço
        -->
        <div class="content_pageBuy"></div>
        
    </main>

  

</body>
</html>