<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header__gameStore">
      <div>
        <a href="./index.html"
          ><img src="../Assets/img/dgames.png" alt="logo" logo
        /></a>
      </div>

      <div class="header_content_left">
        <form action class="form-search searchbox">
          <input
            type="text"
            class="form_imput searchText"
            placeholder="Search..."
          />
          <button type="submit" class="searchBtn">
            <i class="fas fa-search"></i>
          </button>
        </form>

        <div>
          <ul id="game_header_list">
            <li class="pageSelect icon_menu" id="2">
              <img
                id="playstation_icon"
                src="../Assets/icons/playstation.png"
                alt=""
              />
            </li>
            <li class="pageSelect icon_menu" id="1">
              <img id="xbox_icon" src="../Assets/icons/xbox.png" alt="" />
            </li>
            <li class="pageSelect icon_menu" id="3">
              <img
                id="nintendo_icon"
                src="../Assets/icons/nintendo.png"
                alt=""
              />
            </li>
            <li class="pageSelect" id="user">
              <img id="user_login" src="../Assets/icons/usuario.png" alt="" />
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <div class="container_login">
        <div class="login_info">
          <div class="image-login">
            <img src="../Assets/img/dgames.png" alt="logo" logo />
          </div>

          <form action="">
            <label for="email-login"></label>
            <input type="email" id="email-login" placeholder="E-mail" />
            <label for="entry-ps"></label>
            <input
              type="password"
              name=""
              id="entry-ps"
              placeholder="Password"
            />
            <button type="submit">Login</button>
            <div class="account-help">
              <a href="">Esqueci minha senha</a> /
              <a href="">Criar uma nova conta</a>
            </div>
          </form>
        </div>
      </div>
    </main>

    <script src="../Assets/js/header.js"></script>
    <link rel="stylesheet" href="../Assets/css/login.css" />
    <link rel="stylesheet" href="../Assets/css/main.css" />
    <link rel="stylesheet" href="../Assets/css/header.css" />
    <link rel="stylesheet" href="../Assets/css/search.css" />
  </body>
</html>
